@import "~antd/dist/antd.less";
:root {
  --outline-color: #abafae;
  --background-color: #f8f5f1;
  --text-color: #343f56;
  --rich-text-active: #aee1e1;
  --rich-text-inactive: #f4f9f9;
}
html {
  background-color: #000000;
}
.ant-drawer-content {
  background-color: transparent !important;
  box-shadow: -10px 0px 4px rgba(0, 0, 0, 0.73);
}

.ant-modal-content {
  background: transparent;
}

* {
  font-family: "Roboto Slab", serif;
}

.login-tabs .ant-tabs-nav {
  margin-bottom: 0;
}

.login-tabs .ant-tabs-tab {
  background: transparent !important;
  border: none !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 28px !important;
}

.login-tabs .ant-tabs-tab-active {
  background-color: white !important;
  border: solid 1px white !important;
  border-bottom: none !important;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
}

.login-tabs .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #000000;
}

.login-tabs .ant-tabs-content-holder {
  background: transparent;
  border-radius: 0 8px 8px 8px;
  box-shadow: 2px 4px rgba(0, 0, 0, 0.5), 3px 2px 4px rgba(0, 0, 0, 0.5);
}

.login-tabs .ant-tabs-content-holder .ant-tabs-content {
  background: transparent;
  border-radius: 0 8px 8px 8px;
  box-shadow: -6px 2px 4px rgba(0, 0, 0, 0.5), 3px 2px 4px rgba(0, 0, 0, 0.5);
}

.login-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane {
  background: transparent;
  border-radius: 0 8px 8px 8px;
  box-shadow: -6px 2px 4px rgba(0, 0, 0, 0.5), 3px 2px 4px rgba(0, 0, 0, 0.5);
}

.login-tabs
  .ant-tabs-content-holder
  .ant-tabs-content
  .ant-tabs-tabpane-active
  .ant-card {
  border-radius: 0 8px 8px 8px;
  box-shadow: -6px 2px 4px rgba(0, 0, 0, 0.5), 3px 2px 4px rgba(0, 0, 0, 0.5);
}
